{
  "name": "BankConverts | Convert Bank Statements to Excel & CSV Instantly",
  "short_name": "BankConverts",
  "description": "Effortlessly convert your PDF or scanned bank statements into clean, ready-to-use Excel (XLS) or CSV files in seconds. Accurate, secure, and no manual formatting needed.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563EB",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}